html {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: dimgrey;
}

h1 {
  color: dimgrey;
  font-size: 2rem;
  font-weight: 900;
}

h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: dimgrey;
  font-size: 18px;
}


/* Header */

header{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 64px;
  align-items: center;
}

header .container {
  width: 1070px;
  display:flex;
  justify-content: space-between;
}

header .colmar {
  display: inline-flex;
  align-items: center;
  line-height: 2rem;
  font-size: 1.1rem;
  color: darkgrey;
}

.colmar span {
  font-weight: bold;
  color: dimgrey;
}

.colmar img {
  height: 2.5rem;
}

.nav {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
}

li:hover {
  font-weight: 700;
}

li:active {
  background-color: lightgrey;
}

.nav li{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
  padding: 0.2rem;
}

#media {
  display: none;
}

@media screen and (max-width: 500px) {

        header .container {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
        }

        header .colmar {
          display: none;
        }

        .nav {
          display: none;
        }

        #media {
          display: inline-flex;
          justify-content: space-around;
          min-width: 100%;
          align-items: center;
          color: black;
        }

        #media img {
          height: 3rem;
        }

        #media i:hover {
          color: dimgrey;
        }

        #media i:active {
          color: blue;
        }

        }

/* Main Section 1 */

.main1 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
}

.main1 .container {
  display: flex;
  width:1070px;
}

.main1 img {
  display: inline-flex;
  width: 60%;
  margin: 2rem 1.5rem;
  height: 100%;
}

.signup {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  width:100%;
  margin: 2rem 1.5rem;
}

.signup h1 {
  margin: 24px 0;
}

.signup .button {
  padding: 1em 0;
  width:90%;
  margin: 24px 0;
  background-color: dimgrey;
  text-align: center;
  color: white;
}

.signup .button:hover {
  font-weight: bold;
}

.signup .button:active {
  background-color: blue;
}

@media screen and (max-width: 500px) {

        .main1 {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          background-color: lightgrey;
        }

        .main1 .container {
          display: flex;
          width:100%;
        }

        .main1 img {
          display: none;
        }

      }

/* Main Section 2 */

.main2 {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

div.container {
  display: flex;
  width:1070px;
}


div .section1 {
  display: inline-flex;
  flex-direction: column;
  margin: 2rem 0 2rem 1.5rem;
  width:60%;
  height: 100%;
  }

.section1 img {
  width:100%;
  height:auto;
  margin-right: 1.5em;
}

.section1 h1 {
  margin: 32px 0 24px 0;
}

.section1 h5 {
  margin: 2em 0 2em 0;
  font-size: .7em;
  font-family: "Roboto", sans-serif;
}

div .section2 {
  display: inline-flex;
  flex-direction:column;
  width:35%;
  margin: 2rem 0;
}


div .info{
  display: flex;
  border-bottom: solid lightgrey 0.5px;
  border-left: solid lightgrey 0.5px;
}


div .infoMini {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.infoMini p {
  margin: 0.5em 0;
}

.section2 img {
  display: flex;
  width: 35%;
  height: 100%;
  margin: 1em;
}

#first {
  margin-top: 0;
}

#main2mobile {
  display: none;
}

.main2 a:hover {
  color:blue;
}

.main2 a:active {
  font-weight: bold;
}

/* underline not working */
.main2 a:visited {
  color: blue;
  text-decoration: underline;
  text-decoration-color: blue;
}

@media screen and (max-width: 500px) {


  .main2 {
    display: flex;
    flex-flow: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .main2 .container {
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
  }

  div .section1 {
    display: none;
    }

    div .section2 {
      display: none;
    }

    #main2mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 1em;
      }

      div .info{
        border: none;
        flex-direction: column;
      }


      div .infoMini {
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin: 1em 1em;
      }

      .infoMini p {
        margin: 0.5em 0;
      }

      #main2mobile img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em;
      }

      #main2mobile a {
        color: blue;
      }
}

/* Main Section 3 */

.main3 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  padding-bottom:2em;
}

.main3 .container {
  display: flex;
  width:1070px;
  flex-direction: column;
}

.main3 h1{
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.main3 section {
  display: flex;
  justify-content: space-between;
  margin: 0 3.8em;
}

.main3 section div {
  background-color: white;
  width: 33.3%;
  margin: 0.7rem 0.5em;
}

.main3 img {
  height:auto;
  width: 100%;
}

.main3 h2 {
  margin: 1em 1em;
}

.main3 p {
  margin: 0.5em 1em;
  line-height: 1.2;
}

.main3 p:last-child {
  margin-bottom: 1.5em;
}

@media screen and (max-width: 500px) {

  .main3 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-bottom:2em;
    border-top: 0.5px solid lightgrey;
    margin-bottom: 0.5px solid lightgrey;
  }

  .main3 .container {
    display: flex;
    width:100%;
    flex-direction: column;
  }

  .main3 h1{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }

  .main3 section {
    margin: 0 3.8em;
    flex-direction: column;
  }

  .main3 section div {
    background-color: lightgrey;
    width: 100%;
  }

  .main3 img {
    display: none
  }

  .main3 h2 {
    margin: 1em 1em;
  }

  .main3 p {
    display:none;
  }

  .main3 p:last-child {

  }
}

/* Main Section 4 */

.main4 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  text-align: center;

}

.main4 div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Section 5 */

.main5 {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

div.container {
  display: flex;
  width:1070px;
}

.section1 video {
  width:100%;
  height:auto;
  margin-right: 1.5em;
}

#almost {
  margin-top: 1.5em;
  margin-bottom:.6em;
}

@media screen and (max-width: 500px) {

        #containerMain5 {
          max-width:100%;
        }

         #video {
            display:flex;
            align-items: flex-end;
            min-width: 100%;
            min-height: 100%;
            margin:0;
        }

        #noMargin {
          margin: 3rem 0 0 0;
        }


          #almost, #there{
            display: none;
          }
        }
/* Footer */

footer{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 64px;
  border-top:solid lightgrey 0.5px;
}

footer .container {
  width: 1070px;
  display:flex;
  justify-content: space-between;
}

footer p {
  margin: 1em 1.5em;
}

#there {
align-items: flex-start;
margin: 1em;
}

@media screen and (max-width: 500px) {
          #there {
          align-items: center;
          margin: 1em;
          }
        }
